name: CMake  

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [windows, ubuntu]
        conf: [release, debug]
        arch: [x64]
        include:
          - os: windows
            conf: debug
            arch: x86
          - os: windows
            conf: release
            arch: x86
    
    runs-on: ${{ matrix.os }}-latest

    steps:
    - uses: actions/checkout@v3
    
    - uses: mad9000/actions-find-and-replace-string@2
      id: fixos
      with:
          source: ${{ matrix.os }}
          find: 'ubuntu'
          replace: 'linux'

    - name: Set preset name
      shell: bash
      run: |
        echo "CMAKE_PRESET=${{ steps.fixos.outputs.value }}-${{ matrix.arch }}-${{ matrix.conf }}" >> $GITHUB_ENV

    - name: Set up Windows compiler
      if: ${{ matrix.os }} == 'windows'
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: ${{ matrix.arch }}

    - name: Configure CMake
      run: cmake --preset ${{ env.CMAKE_PRESET }}

    - name: Build
      run: cmake --build --preset ${{ env.CMAKE_PRESET }}

    - name: Test
      run: ctest --preset ${{ env.CMAKE_PRESET }}
  
